<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)

           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Testing</title>

    <meta charset='utf-8'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js'></script>
    <script src='assets/js/slides.js'></script>

    <script src='assets/js/flickr.js'></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/override.css">

  </head>

  <body id="local" style="display: none">

    <section class='slides layout-regular'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
      <article>
        <div id="title">
    _   _              _    ___  _            _     _                  _
   /_\ | |_ __  ___ __| |_ / _ \| |__ ___ ___| |___| |_ ___   _ _  ___| |_
  / _ \| | '  \/ _ (_-&lt;  _| (_) | '_ (_-&lt;/ _ \ / -_)  _/ -_)_| ' \/ -_)  _|
 /_/ \_\_|_|_|_\___/__/\__|\___/|_.__/__/\___/_\___|\__\___(_)_||_\___|\__|
  ___                       ___              _
 | _ \__ _ _ __  ___ _ _   / __|_ _ ___ __ _| |_ _  _ _ _ ___ ___
 |  _/ _` | '_ \/ -_) '_| | (__| '_/ -_) _` |  _| || | '_/ -_|_-&lt;
 |_| \__,_| .__/\___|_|    \___|_| \___\__,_|\__|\_,_|_| \___/__/
          |_|

        </div>
        <center>
          <div>
            Parslow and Elliott's Test Emporium
          <!-- Formatting with BR tags, I rule! -->
          <br/>
          <br/>
          Mssrs. Thomas W. Parslow &amp; Simon J. Elliott
          <br/>
          <br/>
          tom@almostobsolete.net / @almostobsolete <br/>
          simon@papercreatures.com / @purge
          </div>
        </center>
      </article>

      <article>
        <center>
        <h3>
          Part I: A Formal Introduction to Testing
        </h3>
        <div>
          <br/>
          Presented By:<br/>
          Simon Elliott Esq.<br/><br/>
          simon@papercreatures.com / @purge
        </div>
        </center>
      </article>

      <!-- INTRODUCTION -->

      <article>
        <h3>
          What is testing?
        </h3>
        <ul>
          <li>The process of making sure things work, and continue to work</li>
        </ul>
      </article>

      <article>
        <h3>
          What isn't testing?
        </h3>
        <ul>
          <li>Sexy</li>
        </ul>
      </article>

      <article>
        <h3>
          Why YOU should test your code
        </h3>
        <ul>
          <li>Improve design and refactoring</li>
          <li>Ease maintainance burden (especially for others)</li>
          <li>Client satisfaction</li>
          <li>Manual testing is much more boring than writing tests</li>
          <li>Increase productivity and sunshine ponies</li>
        </ul>
      </article>

      <article>
        <h3>
          Unit Tests
        </h3>
        <ul>
          <li>Low-level</li>
          <li>Functionality at method level</li>
          <li>Fast, self contained</li>
        </ul>
      </article>

      <article>
        <h3>
          Integration Tests
        </h3>
        <ul>
          <li>High-level</li>
          <li>Test as an aggregate to check parts work together</li>
          <li>Slower, more dependencies</li>
          <li>May catch problems that fall between the cracks</li>
        </ul>
      </article>

      <article>
        <h3>
          What is a test
        </h3>
        <pre>
        describe("Test", function() {
          it("checks we can add up", function() {
            assert.equal(2 + 2, 4, "2 + 2 = 4");
          });
        });

        </pre>
      </article>

      <article>
        <h3>
          Testing terminology
        </h3>
        <ul>
          <li>TDD - Test Driven Development
            <ul>
              <li>Write (failing) tests first</li>
              <li>Write minimal code to pass spec</li>
              <li>Refactor</li>
            </ul>
          </li>
          <li>Suite
          <pre class="minimal" >
            describe("Suite", function() { });
          </pre>
          </li>
        </ul>
      </article>

      <article>

       <ul>
          <li>Assertion
        <pre>
          assert.equal(2 + 2, 4, "2 + 2 = 4");
          assert.ok(true, "is True");
        </pre>
          </li>
       </ul>
      </article>
      <article>
        <h3>
          Testing terminology
        </h3>
        <ul>
          <li>Spy<br/>
          <p>Records information about how a method is used such as arguments, return value</p>
          </li>
          <li>Stub
          <p>Fake methods with pre-programmed behaviour</p>
            <ul>
              <li>Unit testing should concentrate on one particular part</li>
              <li>Wrap or replace existing function</li>
              <li>Returns pre-programmed value</li>
            </ul>
          </li>
          <li>Fixtures
            <ul>
              <li>Provide ready-made data before tests are run</li>
              <li>Means the tests are run in a repeatable manner</li>
            </ul>
          </li>
        </ul>
      </article>

      <article>
        <h3>
          The JS Testing Libraries
        </h3>
        <ul>
         <li>Jasmine -
         <a href="http://pivotal.github.com/jasmine/">http://pivotal.github.com/jasmine/</a></li>
         <li>Vows -
         <a href="https://github.com/cloudhead/vows">https://github.com/cloudhead/vows</a></li>
         <li>QUnit -
         <a href="http://qunitjs.com/">http://qunitjs.com/</a></li>
         <li>Mocha -
         <a href="http://visionmedia.github.com/mocha/">http://visionmedia.github.com/mocha/</a></li>
         <li>Chai -
         <a href="http://chaijs.com/">http://chaijs.com/ (assertions)</a></li>
         <li>Sinon -
         <a href="http://sinonjs.org/">http://sinonjs.org/ (spies)</a></li>
         <li>* New ones available every few minutes *</li>
        </ul>
      </article>

      <article>
        <h3>Introduction to Mocha</h3>
        <ul>
          <li>Easy asynchronous testing</li>
          <li>Choose your own adventure
            <ul>
              <li>Assertion (chai, expect,js, should.js, better-assert)</li>
              <li>Interfaces (TDD, BDD, exports, qunit)</li>
              <li>Reporter (spec, junit (Jenkins), TAP, nyancat)</li>
            </ul>
          </li>
          <li>Code Coverage</li>
          <li>Decent diffing</li>
          <li>Leak detection</li>
          <li>Generally Sane (unless you value /usr/local)</li>
          <li>Good for both node and browser</li>
        </ul>
      </article>

      <article>
        <h3>Your first test</h3>
        <ul>
          <li>npm install -g mocha chai sinon</li>
          <li>Write a simple function to find the distance from a to b</li>
          <li>Call the class Point with two parameters a, b</li>
          <li>Has method getDistanceLeft() which returns </li>
        </ul>

          <pre>
describe('Point', function() {
  beforeEach(function() {
    p = new Point(1,5);
  });
});
          </pre>
      </article>

      <article>
        <h3>Your first test</h3>
          <pre>
describe('getDistanceLeft()', function() {
  it('correctly worked out distance', function() {
    assert.equal(p.getDistanceLeft(), 4, "correct amount");
  });
});
          </pre>
      </article>

      <article>
        <h3>All together now...</h3>
          <pre>
describe('Point', function() {

  beforeEach(function() {
    p = new Point(1,5);
  });

  describe('getDistanceLeft()', function() {
    it('correctly worked out distance', function() {
      assert.equal(p.getDistanceLeft(), 4, "correct amount");
    });
  });

});
          </pre>
      </article>

      <article>
        <h3>Your first passing solution</h3>
        <ul>
          <li>
            <pre>
function Point(a,b) {
  var position = a;

  this.move = function(distance) {
    position += distance;
  };

  this.getDistanceLeft = function() {
    return b - position;
  };
};
            </pre>
          </li>
        </ul>
      </article>

      <article>
        <ul>
          <li>mocha -w tests/1.js</li>
        </ul>
      </article>

      <article>
        <h3>Add caching (Premature optimizations FTW!!)</h3>
        <ul>
          <li>Working out the difference is a very slow computation. lets cache it!</li>
          <li>Move out calculation to its own method, getter will lazily calculate and return cached value</li>
          <li>How can we be sure that we are only running the slow method once???</li>
          <li>What about cache invalidation???</li>
          <li>lets use a spy!</li>
        </ul>
      </article>
      <article>
        <h3>007</h3>
        <pre>
beforeEach(function() {
  spy = sinon.spy(p, "calculateDistanceLeft");
});
        </pre>
        <ul>
          <li>Augments the specified method</li>
          <li>Returns an object which has lots of useful utility functions we can use in our tests</li>
        </ul>
      </article>

      <article>
        <h3>Test how many times we run</h3>
        <pre>
it('cached result', function() {
  p.getDistanceLeft();
  p.getDistanceLeft();
  assert.equal(spy.callCount, 1, "called once");
});
        </pre>
      </article>

      <article>
        <h3>Invalidation</h3>
        <pre>
it('correctly invalidated', function() {
  var res = [p.getDistanceLeft(), p.move(1), p.getDistanceLeft()];
  assert.deepEqual(res, [4, undefined, 3], "We've moved");
  assert.equal(spy.callCount, 2, "called again! invalidated!");
});
        </pre>
      </article>

      <article>
        <h3>All together</h3>
          <pre >
describe('Caching', function() {
  beforeEach(function() {
    spy = sinon.spy(p, "calculateDistanceLeft");
  });

  it('cached result', function() {
    p.getDistanceLeft(); p.getDistanceLeft();
    assert.equal(spy.callCount, 1, "called once");
    assert.equal(p.getDistanceLeft(), 4, "correct distance");
  });

  it('correctly invalidated', function() {
    var res = [p.getDistanceLeft(), p.move(1), p.getDistanceLeft()];
    assert.deepEqual(res, [4, undefined, 3], "We've moved");
    assert.equal(spy.callCount, 2, "called again! invalidated!");
  });
});
          </pre>
      </article>

      <article>
        <h3>Adding caching (the code)</h3>
          <pre>
function Point(a,b) {
  var position = a;
  this.move = function(distance) {
    position += distance;
    //invalidate cache
    this.cachedDistance = null;
  };

  this.calculateDistanceLeft = function() {
    return this.cachedDistance = b - position;
  };

  this.getDistanceLeft = function() {
    return this.cachedDistance || this.calculateDistanceLeft();
  };
};
        </pre>
      </article>

      <article>
        <h3>Are we there yet?</h3>
        <ul>
          <li>We need to know if we've arrived!</li>
          <li>Lets add a function that tells us if we're at the destination</li>
          <li>Called areWeThereYet()</li>
          <li>We could mock the distanceLeft function to test its functionality!!!!</li>
          <li>This calls for a STUB!</li>
        </ul>
      </article>

      <article>
        <h3>Stub</h3>
        <pre>
beforeEach(function() {
  stub = sinon.stub(p, "getDistanceLeft");
  stub.returns(0);
});
        </pre>
        <ul>
          <li>Will mock and override getDistanceLeft so that always returns zero</li>
        </ul>
      </article>

      <article>
        <h3>In Situ</h3>
        <pre>
describe('Are we there yet?', function() {
  describe('without stub', function() {
    it('knows we are not there already', function() {
      assert.ok(!p.areWeThereYet(), "we are not there!");
    });
  });

  describe('with stub', function() {
    beforeEach(function() {
      stub = sinon.stub(p, "getDistanceLeft");
      stub.returns(0);
    });
    it('Thinks were there because of stub!!!!!112', function() {
      assert.ok(p.areWeThereYet(), "we are there!");
    });
  });
});
          </pre>
      </article>
      <article>
        <h3>The code</h3>
        <pre class="compact">
function Point(a,b) {
  position = a;

  this.move = function(distance) {
    position += distance;
    this.cachedDistance = null;
  };

  this.getDistanceLeft = function() {
    return this.cachedDistance || this.calculateDistanceLeft();
  };

  this.calculateDistanceLeft = function() {
    return this.cachedDistance = b - position;
  };

  this.areWeThereYet = function() {
    return this.getDistanceLeft() === 0
  };
};
        </pre>
      </article>
      <article>
        <h3>Conclusion</h3>
        <ul>
          <li>IS testing SEXY yet?</li>
          <li>No??? WATCH IN AMAZEMENT as testing becomes sex(y|ier) in PART II</li>
        </ul>
      </article>
    </section>
  </body>
</html>
